# mycloudBook

./: pom.xml
blog_auth_center/: pom.xml
blog_auth_center/src/main/java/com/jxy/blog/config/: Oauth2Config.java  (+1 more)
blog_auth_center/src/main/resources/: application.yml  bootstrap.yml
blog_auth_center/src/test/java/com/jxy/study/: TestPasswordEncode.java
configServer/: pom.xml
configServer/src/main/java/com/jxy/studycloud/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/licensingconsumer/: licensingconsumer.yml
configServer/src/main/resources/config/licensingservice/: licensingservice.yml
consumer-discovery-7002/: pom.xml
consumer-discovery-7002/src/main/java/com/jxy/studycloud/: ConsumerApplication_7002.java
consumer-discovery-7002/src/main/resources/: application.yml  bootstrap.yml
consumer-feign-port7004/: pom.xml
consumer-feign-port7004/src/main/java/com/jxy/studycloud/: Consumer_feign_Application_7004.java
consumer-feign-port7004/src/main/java/com/jxy/studycloud/config/: BanlanceBean.java
consumer-feign-port7004/src/main/java/com/jxy/studycloud/controllers/: ConsumerRestController.java
consumer-feign-port7004/src/main/java/com/jxy/studycloud/service/: ServiceImp.java
consumer-feign-port7004/src/main/java/com/jxy/studycloud/utils/: UserContext.java  UserContextInterceptor.java
consumer-feign-port7004/src/main/resources/: bootstrap.yml
consumer-hystrix-port7005/: pom.xml
consumer-hystrix-port7005/src/main/java/com/jxy/studycloud/: LicenseConsumerApplication_7005.java
consumer-hystrix-port7005/src/main/resources/: bootstrap.yml
consumer-ribbon-port7003/: pom.xml
consumer-ribbon-port7003/src/main/java/com/jxy/studycloud/: LicenseConsumerApplication_7003.java
consumer-ribbon-port7003/src/main/resources/: application.yml  bootstrap.yml
emp-service-port6001/: pom.xml
emp-service-port6001/src/main/java/com/jxy/studycloud/: LicenseApplication_8002.java
emp-service-port6001/src/main/resources/: bootstrap.yml
eureka-server-port9001/: pom.xml
eureka-server-port9001/src/main/java/com/jxy/studycloud/: EurekaServerPort9001_App.java
eureka-server-port9001/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service-8002/: pom.xml
licensing-service-8002/src/main/resources/: application.yml  bootstrap.yml
licensing-service-8003/: pom.xml
licensing-service-8003/src/main/java/com/jxy/studycloud/: LicenseApplication_8003.java
licensing-service-8003/src/main/resources/: bootstrap.yml
licensing-service-8004/: pom.xml
licensing-service-8004/src/main/java/com/jxy/studycloud/: LicenseApplication_8004.java
licensing-service-8004/src/main/resources/: bootstrap.yml
licensing-service/src/main/java/com/jxy/studycloud/: Application.java  LicenseApplication.java
licensing-service/src/main/java/com/jxy/studycloud/controllers/: LicenseServiceController.java  TestController.java
licensing-service/src/main/java/com/jxy/studycloud/model/: License.java
licensing-service/src/main/java/com/jxy/studycloud/repository/: LicenseRepository.java
licensing-service/src/main/java/com/jxy/studycloud/services/: LicenseService.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
licensing-sonsumer-port7001/: pom.xml
licensing-sonsumer-port7001/src/main/java/com/jxy/studycloud/: LicenseConsumerApplication_7001.java
licensing-sonsumer-port7001/src/main/resources/: application.yml  bootstrap.yml
oauth2-server-port7006/: pom.xml
oauth2-server-port7006/src/main/resources/: application.yml  bootstrap.yml
public_api/: pom.xml
zuul-port9002/: pom.xml
zuul-port9002/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
